QRCS/Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             xmlns:converters="clr-namespace:QRCS.Converters"
             xmlns:viewModels="clr-namespace:QRCS.ViewModels"
             x:DataType="viewModels:ScanViewModel"
             x:Class="QRCS.Pages.ScanPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="QRCS" FontSize="Large" TextColor="White" Grid.Column="0" VerticalOptions="Center"/>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="End" Spacing="10" Padding="0, 0, 10, 0" Grid.Column="1">
                <ImageButton 
                    Source="camera.png" 
                    Command="{Binding SwitchCameraCommand}" 
                    Style="{StaticResource IconButton}"/>
                <ImageButton 
                    Source="flashlight.png" 
                    Command="{Binding ToggleTorchCommand}" 
                    Style="{StaticResource IconButton}"/>
                <ImageButton 
                    Source="history.png" 
                    Command="{Binding NavigateToHistoryPageCommand}" 
                    Style="{StaticResource IconButton}"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>          

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <zxing:CameraBarcodeReaderView
                IsTorchOn="{Binding IsTorchOn }"
                CameraLocation="{Binding CameraLocation}" 
                IsDetecting="{Binding IsDetecting}">
            <zxing:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                            EventName="BarcodesDetected"
                            Command="{Binding BarcodesDetectedCommand}" 
                            EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"
                            />
            </zxing:CameraBarcodeReaderView.Behaviors>
        </zxing:CameraBarcodeReaderView>

    </VerticalStackLayout>
    
</ContentPage>